DROP TABLE IF EXISTS `codes`;
DROP TABLE IF EXISTS `gifts`;
DROP TABLE IF EXISTS `journals`;
DROP TABLE IF EXISTS `matches`;
DROP TABLE IF EXISTS `migrations`;
DROP TABLE IF EXISTS `nodes`;
DROP TABLE IF EXISTS `oauth_access_tokens`;
DROP TABLE IF EXISTS `oauth_auth_codes`;
DROP TABLE IF EXISTS `oauth_clients`;
DROP TABLE IF EXISTS `oauth_personal_access_clients`;
DROP TABLE IF EXISTS `oauth_refresh_tokens`;
DROP TABLE IF EXISTS `orders`;
DROP TABLE IF EXISTS `packages`;
DROP TABLE IF EXISTS `password_resets`;
DROP TABLE IF EXISTS `products`;
DROP TABLE IF EXISTS `role_user`;
DROP TABLE IF EXISTS `roles`;
DROP TABLE IF EXISTS `transfers`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `wallets`;
